# MediatRImplementationSample

./: MediatRImplementationSample.sln
MediatRImplementationSample/: MediatRImplementationSample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MediatRImplementationSample/Controllers/: HomeController.cs  ProductController.cs
MediatRImplementationSample/Domain/: Result.cs  Validatable.cs
MediatRImplementationSample/Domain/Catalog/: Product.cs  Status.cs
MediatRImplementationSample/Domain/Catalog/Commands/: Handler.cs  Notification.cs  Request.cs
MediatRImplementationSample/Domain/Catalog/Commands/Insert/: Handler.cs  Notification.cs  Request.cs
MediatRImplementationSample/Domain/Catalog/Repository/: IProductRepository.cs
MediatRImplementationSample/Extensions/: ServiceCollectionExtensions.cs
MediatRImplementationSample/Models/: ErrorViewModel.cs
MediatRImplementationSample/Notifications/Catalog/: ProductEvents.cs
MediatRImplementationSample/Pipelines/: MeasureTime.cs  ValidateCommand.cs
MediatRImplementationSample/Properties/: launchSettings.json
MediatRImplementationSample/Repositories/: RepositoryBase.cs
MediatRImplementationSample/Repositories/Catalog/: ProductReadOnlyRepository.cs  ProductWriteRepository.cs
MediatRImplementationSample/Views/: _ViewImports.cshtml
MediatRImplementationSample/Views/Product/: Create.cshtml  Index.cshtml
MediatRImplementationSample/Views/Shared/: _Layout.cshtml
