<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Notifications\" />
    <Folder Include="Repositories\" />
    <Folder Include="Pipelines\" />
  </ItemGroup>

</Project>
